\documentclass{beamer}

\usetheme{focus} % Use the Focus theme supplied with the template
% Add option [numbering=none] to disable the footer progress bar
% Add option [numbering=fullbar] to show the footer progress bar as always full with a slide count

% Uncomment to enable the ice-blue theme
%\definecolor{main}{RGB}{92, 138, 168}
%\definecolor{background}{RGB}{240, 247, 255}

%------------------------------------------------

\usepackage{booktabs} % Required for better table rules

%------------------------------------------------
%    NORMAL DATE
\usepackage{datetime}
\newdateformat{luckydate}{
  \THEDAY/\THEMONTH/\THEYEAR}

%------------------------------------------------
%	 CODE COLOR
\usepackage{color}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{tabto}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\renewcommand{\familydefault}{\sfdefault}

\lstdefinestyle{luckystyle}{
    backgroundcolor=\color{backcolour},
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2
}
\lstset{style=luckystyle}
%----------------------------------------------------------------------------------------
%	 TITLE SLIDE
%----------------------------------------------------------------------------------------

\title{\textcolor{gray}{Learn:} \\ Makefile}

\subtitle{\textcolor{gray}{Linux, c}}

\author{\textcolor{example}{lucky777}}

\titlegraphic{\includegraphics[scale=0.1]{Images/lucky_logo.png}} % Optional title page image, comment this line to remove it

\institute{Open knowledge \\ Feel free to share}

\date{\textcolor{lightgray}{\luckydate\today}}

%------------------------------------------------

\begin{document}

%------------------------------------------------

\begin{frame}
	\maketitle % Automatically created using the information in the commands above
\end{frame}

%----------------------------------------------------------------------------------------
%	 SECTION 1
%----------------------------------------------------------------------------------------

\section{Introduction} % Section title slide, unnumbered

%------------------------------------------------

\begin{frame}{C'est quoi?}
	\begin{block}{Makefile}
		Un makefile est un fichier utilisé par le programme \textbf{make} pour
		arriver à un but, ce but étant lui-même dépendant d'autres buts,
		et ce de manière récursive.
		On parle alors plutôt de cibles plus que de but.
	\end{block}
	\vfill
	Cet outil est énormément utilisé pour l'installation et la mise
	à jour de logiciels sur un système Linux, notamment grâce à son
	système de mise à jour intelligente (seuls les fichiers modifiés
	seront traités)
	\vfill
	C'est très pratique également si tu es en train de développer
	une application et que tu dois retaper des commandes toutes
	les 5 minutes pour tester ce que tu viens de modifier.
\end{frame}

\begin{frame}{Exemple}
	Supposons que nous sommes en train de développer une application en
	\textbf{c}, et que nous devons taper les commandes suivantes:
	\lstinputlisting[language=bash]{./codes/ex01.sh}
	Ce serait très pratique que tout se fasse automatiquement
	juste en tapant un mot, non?
	\begin{exampleblock}{make}
		Il sera possible de lancer tout ça juste en tapant le mot \textbf{make}.
	\end{exampleblock}
\end{frame}

\begin{frame}{Des recettes}
	Un Makefile fonctionne un peu à la manière d'un repas dont il va
	falloir écrire les recettes.
	\vfill
	Si notre fichier résultant \texttt{'main'} est la table à servir,
	et que les fichiers objet \texttt{'main.o'}, \texttt{'util.o'} et
	\texttt{'other.o'} sont le plat, la boisson et le dessert, alors dans
	notre Makefile nous allons écrire comment les préparer afin de servir le tout.
	\vfill
	Pour ce faire, nous allons procéder par étape:
	\begin{itemize}
	\item Donner la recette pour la table entière
	\item Donner la recette pour le plat
	\item Donner la recette pour la boisson
	\item Donner la recette pour le dessert
	\end{itemize}
\end{frame}

\begin{frame}{Structure}
	Le Makefile est intelligent et lorsqu'il verra un élément qu'il n'a pas,
	il ira le chercher plus bas avant de revenir.
	\vfill
	Basiquement, voici la structure d'un bloc: \\
	\textcolor{example}{résultat: }\textcolor{orange}{ce dont on a besoin} \\
	\tabto{1cm} \textcolor{blue}{Commandes à effectuer} \\
	\begin{alertblock}{Attention}{La tabulation est importante, et ce ne sont pas des espaces!}
	\end{alertblock}
	Juste pour te donner faim, voici une recette 'make' de lasagnes: \\
	\textcolor{example}{lasagne: }\textcolor{orange}{casserole eau pâtes sauce} \\
	\tabto{1cm} \textcolor{blue}{Préparer casserole} \\
	\tabto{1cm} \textcolor{blue}{Chauffer eau} \\
	\tabto{1cm} \textcolor{blue}{Cuire pâtes} \\
	\tabto{1cm} \textcolor{blue}{Préparer sauce}
\end{frame}

\begin{frame}{Bon appétit}
	Et voici un exemple de Makefile pour préparer notre table: \\
	\textcolor{example}{table: }\textcolor{orange}{plat boisson dessert} \\
	\tabto{1cm} \textcolor{blue}{Placer plat sur la table} \\
	\tabto{1cm} \textcolor{blue}{Placer boisson sur la table} \\
	\tabto{1cm} \textcolor{blue}{Placer dessert sur la table} \\
	\textcolor{example}{plat: }\textcolor{orange}{casserolle eau pâtes sauce} \\
	\tabto{1cm} \textcolor{blue}{instructions...} \\
	\textcolor{example}{boisson: }\textcolor{orange}{bouilloire eau thé} \\
	\tabto{1cm} \textcolor{blue}{instructions...} \\
	\textcolor{example}{dessert: }\textcolor{orange}{glace galette chocolat} \\
	\tabto{1cm} \textcolor{blue}{instructions...} \\
	Si nous enregistrons ce 'code' dans un fichier nommé 'Makefile', il suffira d'ouvrir
	un terminal dans le dossier coourant et de taper '\textbf{make}' pour exécuter le fichier. \\
	Ceci aura pour effet de lancer l'exécution de la première ligne du fichier.
\end{frame}

\begin{frame}{Comment?}
	Ainsi, le Makefile va d'abord chercher à créer le premier \textcolor{example}{résultat}
	trouvé, c'est à dire dans notre exemple précédant, la \textcolor{example}{table}.
	\vfill
	Pour pouvoir créer la \textcolor{example}{table}, il va chercher
	\textcolor{orange}{ce dont elle a besoin} pour être générée, c'est à dire ici,
	le \textcolor{orange}{plat}, la \textcolor{orange}{boisson} et le \textcolor{orange}{dessert}.
	\vfill
	Seulement voilà, le Makefile ne sait pas encore ce qu'est un \textcolor{orange}{plat}!
	Il va donc chercher plus loin dans le code pour comprendre comment il est constitué.
	Il va donc sauter au résultat \textcolor{example}{plat} et exécuter ses instructions pour
	le créer.
	\vfill
	Une fois ceci fait, il va revenir en arrière car il sait maintenant
	ce qu'est un \textcolor{example}{plat}, et il va recommencer ce processus pour toutes les
	autres dépendances (\textcolor{orange}{boisson} et \textcolor{orange}{dessert}).
\end{frame}

\begin{frame}{Premier Makefile}
	Mettons ceci en pratique pour notre application \texttt{'main'}:
	\lstinputlisting[language=make]{./codes/ex02}
\end{frame}

%------------------------------------------------

\begin{frame}{Typesetting and Math}
	The packages \texttt{inputenc} and \texttt{FiraSans}\footnote{\url{https://fonts.google.com/specimen/Fira+Sans}}\textsuperscript{,}\footnote{\url{http://mozilla.github.io/Fira/}} are used to properly set the main fonts.
	\vfill
	This theme provides styling commands to typeset \emph{emphasized}, \alert{alerted}, \textbf{bold}, \textcolor{example}{example text}, \dots
	\vfill
	\texttt{FiraSans} also provides support for mathematical symbols:
	\begin{equation*}
		e^{i\pi} + 1 = 0.
	\end{equation*}
\end{frame}

%----------------------------------------------------------------------------------------
%	 SECTION 2
%----------------------------------------------------------------------------------------

\section{Section 2}

%------------------------------------------------

\begin{frame}{Blocks}
	These blocks are part of 1 slide, to be displayed consecutively.
	\begin{block}{Block}
		Text.
	\end{block}
	\pause % Automatically creates a new "page" split between the above and above + below
	\begin{alertblock}{Alert block}
		Alert \alert{text}.
	\end{alertblock}
	\pause % Automatically creates a new "page" split between the above and above + below
	\begin{exampleblock}{Example block}
		Example \textcolor{example}{text}.
	\end{exampleblock}
\end{frame}

%------------------------------------------------

\begin{frame}{Columns}
	\begin{columns}
		\column{0.5\textwidth}
			This text appears in the left column and wraps neatly with a margin between columns.
		
		\column{0.5\textwidth}
			\includegraphics[width=\linewidth]{Images/placeholder.jpg}
	\end{columns}
\end{frame}

%------------------------------------------------

\begin{frame}{Lists}
	\begin{columns}[T, onlytextwidth] % T for top align, onlytextwidth to suppress the margin between columns
		\column{0.33\textwidth}
			Items:
			\begin{itemize}
				\item Item 1
				\begin{itemize}
					\item Subitem 1.1
					\item Subitem 1.2
				\end{itemize}
				\item Item 2
				\item Item 3
			\end{itemize}
		
		\column{0.33\textwidth}
			Enumerations:
			\begin{enumerate}
				\item First
				\item Second
				\begin{enumerate}
					\item Sub-first
					\item Sub-second
				\end{enumerate}
				\item Third
			\end{enumerate}
		
		\column{0.33\textwidth}
			Descriptions:
			\begin{description}
				\item[First] Yes.
				\item[Second] No.
			\end{description}
	\end{columns}
\end{frame}

%------------------------------------------------

\begin{frame}{Table}
	\begin{table}
		\centering % Centre the table on the slide
		\begin{tabular}{l c}
			\toprule
			Discipline & Avg. Salary \\
			\toprule
			\textbf{Engineering} & \textbf{\$66,521} \\
			Computer Sciences & \$60,005\\
			Mathematics and Sciences & \$61,867\\
			Business & \$56,720\\
			Humanities \& Social Sciences & \$56,669\\
			Agriculture and Natural Resources & \$53,565\\
			Communications & \$51,448\\
			\midrule
			\textbf{Average for All Disciplines} & \textbf{\$58,114}\\
			\bottomrule
		\end{tabular}
	\caption{Table caption}
	\end{table}
\end{frame}

%------------------------------------------------

\begin{frame}[focus]
	Thanks for using \textbf{Focus}!
\end{frame}

%----------------------------------------------------------------------------------------
%	 CLOSING/SUPPLEMENTARY SLIDES
%----------------------------------------------------------------------------------------

\appendix

\begin{frame}{References}
	\nocite{*} % Display all references regardless of if they were cited
	\bibliography{example.bib}
	\bibliographystyle{plain}
\end{frame}

%------------------------------------------------

\begin{frame}{Backup Slide}
	This is a backup slide, useful to include additional materials to answer questions from the audience.
	\vfill
	The package \texttt{appendixnumberbeamer} is used to refrain from numbering appendix slides.
\end{frame}

%----------------------------------------------------------------------------------------

\end{document}
